# manga-notification-svc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/generated-db-entities/java/lt/liutikas/manga_notification_svc/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/generated-db-entities/java/lt/liutikas/manga_notification_svc/db/jooq/tables/: MangaChapter.java
src/main/generated-db-entities/java/lt/liutikas/manga_notification_svc/db/jooq/tables/daos/: JooqMangaChapterDao.java
src/main/generated-db-entities/java/lt/liutikas/manga_notification_svc/db/jooq/tables/pojos/: JooqMangaChapter.java
src/main/generated-db-entities/java/lt/liutikas/manga_notification_svc/db/jooq/tables/records/: JooqMangaChapterRecord.java
src/main/java/lt/liutikas/manga_notification_svc/: MangaNotificationSvcApplication.java
src/main/java/lt/liutikas/manga_notification_svc/adapter/persistence/: MangaChapterRepository.java  MangaSubscriptionRepository.java
src/main/java/lt/liutikas/manga_notification_svc/adapter/scheduling/: ScanMangaChaptersJob.java
src/main/java/lt/liutikas/manga_notification_svc/adapter/web/: BerserkerMangaPage.java  DiscordNotificationService.java  MangaPage.java  MangaPageFactory.java  MangaPageOrchestrator.java  OnePunchManMangaPage.java
src/main/java/lt/liutikas/manga_notification_svc/adapter/web/manga/: BerserkerMangaPage.java  MangaPage.java  MangaPageFactory.java  MangaPageOrchestrator.java  OnePunchManMangaPage.java
src/main/java/lt/liutikas/manga_notification_svc/application/: CreateNewMangaChaptersUseCase.java  ScanMangaChaptersUseCase.java  ScanMangasUseCase.java
src/main/java/lt/liutikas/manga_notification_svc/application/port/in/: ScanMangasPort.java
src/main/java/lt/liutikas/manga_notification_svc/common/util/: Loggable.java  PrefixJooqGeneratorStrategy.java  StringUtils.java  UrlUtils.java
src/main/java/lt/liutikas/manga_notification_svc/config/: DiscordConfiguration.java  WebDriverConfiguration.java
src/main/java/lt/liutikas/manga_notification_svc/domain/: LatestMangaChapter.java  MangaChapter.java  MangaSubscription.java
src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
src/main/resources/db/changelog/: 202411091350_create_table_manga_chapter.sql  master.yaml
src/test/java/lt/liutikas/manga_notification_svc/: ITestBase.java  MangaNotificationSvcApplicationTests.java
src/test/java/lt/liutikas/manga_notification_svc/application/: ScanMangaChaptersUseCaseITest.java  ScanMangasUseCaseITest.java
src/test/resources/: application-itest.properties
