# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/manga_notification_svc
spring.datasource.username=postgresql
spring.datasource.password=admin
discord.channelId=replace-secret
discord.token=replace-secret
logging.level.org.littleshoot.proxy=WARN
logging.level.net.lightbody=ERROR