# PostgreSQL Connection Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/manga_notification_svc}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgresql}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
# Discord Properties
discord.channelId=${DISCORD_CHANNEL_ID:replace-secret}
discord.token=${DISCORD_TOKEN:replace-secret}
# Logging Levels
logging.level.org.littleshoot.proxy=${LOGGING_LEVEL_LITTLESHOOT_PROXY:WARN}
logging.level.net.lightbody=${LOGGING_LEVEL_NET_LIGHTBODY:ERROR}
# Selenium
selenium.proxy.mode=${SELENIUM_PROXY_MODE:DOCKER}
selenium.firefox.url=${SELENIUM_FIREFOX_URL:http://selenium:4444/wd/hub}
# Application
job.scanMangaChapters.cron=${JOB_SCAN_MANGA_CHAPTERS_CRON:0 0 */1 * * ?}
